RACK_ENV=development
COOKIE_SECRET='8rnvltcokysxzissqpyjkvb7rjjaujln8rnvltcokysxzissqpyjkvb7rjjaujln8rnvltcokysxzissqpyjkvb7rjjaujln8rnvltcokysxzissqpyjkvb7rjjaujln8rnvltcokysxzissqpyjkvb7rjjaujln8rnvltcokysxzissqpyjkvb7rjjaujln8rnvltcokysxzissqpyjkvb7rjjaujln8rnvltcokysxzissqpyjkvb7rjjaujln8rnvltcokysxzissqpyjkvb7rjjaujln'
OMNIAUTH_TYPE=none
